[0m[[0m[33mwarn[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:34:25: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `func`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def func(test: Int) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:44:25: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `func`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def func(test: Int) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:55:25: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `func`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def func(test: Int) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:66:25: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `func`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def func(test: Int) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:37:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    func[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:47:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    func[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:59:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    func[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/amaheshw/Documents/Scala-course/Scala-course/Week 2/funsets/src/main/scala/funsets/FunSets.scala:70:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    func[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
